C:/SecurityThreats/PR1/README.md="B55060D7"
C:/SecurityThreats/PR1/practice1.qmd="CA092EC5"
C:/SecurityThreats/PR2/README.md="E6209993"
C:/SecurityThreats/PR2/practice2.qmd="3E609928"
C:/SecurityThreats/PR3/README.md="346EAD09"
C:/SecurityThreats/PR3/practice3.qmd="08044DC9"
C:/SecurityThreats/PR4/README.md="CDDFFCBB"
C:/SecurityThreats/PR4/practice4.qmd="486C8996"
C:/SecurityThreats/PR5/README.md="4D076A00"
C:/SecurityThreats/PR5/practice5.qmd="2B7875AA"
C:/SecurityThreats/PR6/README.md="3769AF72"
C:/SecurityThreats/PR6/practice6.qmd="F6B89145"
C:/SecurityThreats/PR7/practice7.qmd="A388D8EF"
C:/Users/Zid4a/Downloads/lab2.qmd="5D8BEAA8"
C:/Users/Zid4a/Downloads/lab3.qmd="BB461F46"
